REACT_APP_API_URL=http://192.168.1.6
REACT_APP_API_PORT=8080
REACT_APP_CATEGORIES_BASE_URL=$REACT_APP_API_URL:$REACT_APP_API_PORT/categories
REACT_APP_PHOTOS_BASE_URL=$REACT_APP_API_URL:$REACT_APP_API_PORT/photos