REACT_APP_API_URL=http://192.168.1.10
REACT_APP_API_PORT=8080
REACT_APP_API_ADD_CATEGORY_URL=$REACT_APP_API_URL:$REACT_APP_API_PORT/categories/add-category
REACT_APP_API_ADD_PHOTO_URL=$REACT_APP_API_URL:$REACT_APP_API_PORT/photos/add-photo
REACT_APP_CATEGORIES_BASE_URL=$REACT_APP_API_URL:$REACT_APP_API_PORT/categories
REACT_APP_PHOTOS_BASE_URL=$REACT_APP_API_URL:$REACT_APP_API_PORT/photos